# ACNH-Handbook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/jihye/acnhhb/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jihye/acnhhb/data/: createDataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json  flower_breeding.json
composeApp/src/commonMain/composeResources/files/translate/: event_names.json  item.json  special_characters.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/data/: createDataStore.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/data/mapper/: ArtMapper.kt  BugMapper.kt  ClothingMapper.kt  EventMapper.kt  FishMapper.kt  FossilMapper.kt  FurnitureMapper.kt  GyroidMapper.kt  InteriorMapper.kt  ItemMapper.kt  Mapper.kt  PhotoMapper.kt  RecipeMapper.kt  SeaCreatureMapper.kt  ToolMapper.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/data/model/: Translation.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/data/provider/: ArtNameProvider.kt  BaseNameProvider.kt  BugNameProvider.kt  ClothingNameProvider.kt  EventNameProvider.kt  FishNameProvider.kt  FossilNameProvider.kt  FurnitureNameProvider.kt  GyroidNameProvider.kt  InteriorNameProvider.kt  ItemNameProvider.kt  PhotoNameProvider.kt  RecipeNameProvider.kt  SeaCreatureNameProvider.kt  SimpleNameProvider.kt  SpecialCharacterNameProvider.kt  ToolNameProvider.kt  VillagerNameProvider.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/data/remote/: NookipediaNetwork.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/data/repository/: ArtNameProvider.kt  ArtRepositoryImpl.kt  BugNameProvider.kt  BugRepositoryImpl.kt  ClothingNameProvider.kt  ClothingRepositoryImpl.kt  EventNameProvider.kt  EventRepositoryImpl.kt  FishNameProvider.kt  FishRepositoryImpl.kt  FlowerBreedingRepositoryImpl.kt  FossilNameProvider.kt  FossilRepositoryImpl.kt  FurnitureNameProvider.kt  FurnitureRepositoryImpl.kt  GyroidNameProvider.kt  GyroidRepositoryImpl.kt  InteriorNameProvider.kt  InteriorRepositoryImpl.kt  ItemNameProvider.kt  ItemRepositoryImpl.kt  PhotoNameProvider.kt  PhotoRepositoryImpl.kt  RecipeNameProvider.kt  RecipeRepositoryImpl.kt  SeaCreatureNameProvider.kt  SeaCreatureRepositoryImpl.kt  SettingsRepositoryImpl.kt  ToolNameProvider.kt  ToolRepositoryImpl.kt  VillagerNameProvider.kt  VillagerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/di/: Modules.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/domain/model/: Art.kt  Availability.kt  Bug.kt  Buy.kt  Clothing.kt  Event.kt  Fish.kt  FlowerBreeding.kt  Fossil.kt  Furniture.kt  Gyroid.kt  Interior.kt  Item.kt  ItemCategory.kt  Photo.kt  Recipe.kt  SeaCreature.kt  Tool.kt  Villager.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/domain/repository/: ArtRepository.kt  BugRepository.kt  ClothingRepository.kt  EventRepository.kt  FishRepository.kt  FlowerBreedingRepository.kt  FossilRepository.kt  FurnitureRepository.kt  GyroidRepository.kt  InteriorRepository.kt  ItemRepository.kt  PhotoRepository.kt  RecipeRepository.kt  SeaCreatureRepository.kt  SettingsRepository.kt  ToolRepository.kt  VillagerRepository.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/navigation/: NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/art/: ArtListScreen.kt  ArtViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/bug/: BugListScreen.kt  BugViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/clothing/: ClothingListScreen.kt  ClothingViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/components/: CommonStateComponents.kt  ListScreenTopBar.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/event/: EventListScreen.kt  EventViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/fish/: FishListScreen.kt  FishViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/flowerbreeding/: FlowerBreedingScreen.kt  FlowerBreedingViewModel.kt  FlowerResources.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/fossil/: FossilListScreen.kt  FossilViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/furniture/: FurnitureListScreen.kt  FurnitureViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/ui/gyroid/: GyroidListScreen.kt  GyroidViewModel.kt
composeApp/src/commonMain/kotlin/org/jihye/acnhhb/util/: AppLocaleManager.kt
composeApp/src/commonTest/kotlin/org/jihye/acnhhb/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/jihye/acnhhb/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/jihye/acnhhb/data/: createDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/jihye.xcuserdatad/xcschemes/: iosApp.xcscheme
(+36 files in other folders)
